# MythicLauncher

./: MythicLauncher.sln  README.md
MythicLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MythicLauncher.csproj
MythicLauncher/Scripts/: GameModule.cs
MythicLauncher/controls/: MythicModuleButton.xaml  MythicModuleButton.xaml.cs
